# utils-backend

./: .gitignore  Utils.sln  docker-compose.yml
Utils/: Dockerfile  FacebookMiddleware.cs  GenModel.bat  Program.cs  Startup.cs  Utils.csproj  ZaloMiddleware.cs  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
Utils.Tests/: BaseTests.cs  Config.cs  Utils.Tests.csproj  ZaloControllerTests.cs  ZaloServiceTests.cs  appsettings.Development.json
Utils.Tests/ZaloControllerData/: add_user_to_tag.json  follow.json  oa_send_file.json  oa_send_gif.json  oa_send_image.json  oa_send_list.json  oa_send_text.json  shop_has_order.json  unfollow.json  user_asking_product.json  user_received_message.json  user_seen_message.json  user_send_audio.json  user_send_file.json  user_send_gif.json  user_send_image.json  user_send_link.json  user_send_location.json  user_send_sticker.json  user_send_text.json  user_send_video.json  user_submit_info.json
Utils/Common/: AuditLog.cs  Common.cs  CurrentContext.cs  DataDTO.cs  DataEntity.cs  DataFile.cs  ErrorHandlingMiddleware.cs  ExcelExtension.cs  FilterEntity.cs  FilterPermissionDefinition.cs  FilterType.cs  GenericEnum.cs  MongoDBContext.cs  MyDesignTimeService.cs  SystemLog.cs  command-cli.txt
Utils/Config/: EmailConfig.cs  FirebaseConfig.cs  RabbitConfig.cs
Utils/Entities/: AppUser.cs  AppUserCommentMapping.cs  AppUserNotification.cs  AppUserPostMapping.cs  Attachment.cs  ChatMessage.cs  ChatMessageType.cs  Comment.cs  Conversation.cs  ConversationMessage.cs  ConversationParticipant.cs  ConversationType.cs  File.cs  FirebaseToken.cs  GlobalUser.cs  Mail.cs  Post.cs  StoreUser.cs  SupplierUser.cs  ZaloAttachment.cs  ZaloFollowerProfile.cs  ZaloMessage.cs  ZaloPayload.cs  ZaloTag.cs
Utils/Enums/: ChatMessageTypeEnum.cs  ConversationTypeEnum.cs  ZaloAttachmentTypeEnum.cs  ZaloEventEnum.cs
Utils/Handlers/: AppUserHandler.cs  AppUserNotificationHandler.cs  AuditLogHandler.cs  ConsumeRabbitMQHostedService.cs  Handler.cs  MailHandler.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  StoreUserHandler.cs  SupplierUserHandler.cs  SystemLogHandler.cs
Utils/Helpers/: Logging.cs  StaticParams.cs
Utils/Hub/: ChatHub.cs  CustomUserIdProvider.cs  UserNotificationHub.cs
Utils/Models/: AggregatedCounterDAO.cs  AppUserCommentMappingDAO.cs  AppUserDAO.cs  AttachmentDAO.cs  ChatMessageDAO.cs  ChatMessageTypeDAO.cs  CommentDAO.cs  ConversationDAO.cs  ConversationMessageDAO.cs  ConversationParticipantDAO.cs  ConversationTypeDAO.cs  CounterDAO.cs  DataContext.cs  FacebookMessageDAO.cs  FacebookPageDAO.cs  FacebookPayloadDAO.cs  FacebookUserDAO.cs  FileDAO.cs  FirebaseTokenDAO.cs  GlobalUserDAO.cs  HashDAO.cs  JobDAO.cs  JobParameterDAO.cs  JobQueueDAO.cs  ListDAO.cs  MailDAO.cs  SchemaDAO.cs  ServerDAO.cs  SetDAO.cs  StateDAO.cs  UserNotificationDAO.cs  ZaloAttachmentDAO.cs  ZaloAttachmentTypeDAO.cs  ZaloConfigurationDAO.cs  ZaloMessageDAO.cs  ZaloPayloadDAO.cs  ZaloUserDAO.cs
Utils/Properties/: launchSettings.json
Utils/Repositories/: AppUserRepository.cs  AuditLogRepository.cs  ChatMessageRepository.cs  CommentRepository.cs  ConversationMessageRepository.cs  ConversationRepository.cs  ConversationTypeRepository.cs  FileRepository.cs  GlobalUserRepository.cs  MailRepository.cs  SystemLogRepository.cs  UOW.cs  UserNotificationRepository.cs
Utils/Rpc/: RpcController.cs  SetupController.cs
Utils/Rpc/audit-log/: AuditLogController.cs  AuditLog_AuditLogDTO.cs
Utils/Rpc/chat/: ChatController.cs  Chat_ChatMessageDTO.cs  Chat_ChatMessageTypeDTO.cs  Chat_FileDTO.cs
Utils/Rpc/conversation/: ConversationController.cs  ConversationController_SingleList.cs  ConversationRoute.cs  Conversation_ConversationDTO.cs  Conversation_ConversationMessageDTO.cs  Conversation_ConversationParticipantDTO.cs  Conversation_ConversationTypeDTO.cs  Conversation_GlobalUserDTO.cs
Utils/Rpc/conversation-message/: ConversationMessageController.cs  ConversationMessageController_SingleList.cs  ConversationMessageRoute.cs  ConversationMessage_ConversationDTO.cs  ConversationMessage_ConversationMessageDTO.cs  ConversationMessage_ConversationTypeDTO.cs  ConversationMessage_GlobalUserDTO.cs
Utils/Rpc/discussion/: DiscussionController.cs  Discussion_AppUserDTO.cs  Discussion_CommentDTO.cs  Discussion_FileDTO.cs  Discussion_MentionedDTO.cs  Discussion_PostDTO.cs
Utils/Rpc/facebook/: FacebookController.cs  FacebookEntryDTO.cs  FacebookMessageDTO.cs  FacebookMessagingDTO.cs  FacebookRecipientDTO.cs  FacebookSenderDTO.cs  FacebookWebHookPayloadDTO.cs
Utils/Rpc/file/: FileController.cs
Utils/Rpc/mail/: MailController.cs  MessageDTO.cs
Utils/Rpc/system-log/: SystemLogController.cs  SystemLog_SystemLogDTO.cs
Utils/Rpc/user/: AppUserController.cs  AppUser_FirebaseTokenDTO.cs
Utils/Rpc/user-notification/: UserNotificationController.cs
Utils/Rpc/zalo/: ZaloAttachmentDTO.cs  ZaloController.cs  ZaloFollowerDTO.cs  ZaloHostDTO.cs  ZaloInfoDTO.cs  ZaloMessageDTO.cs  ZaloPayloadDTO.cs  ZaloProductDTO.cs  ZaloRecipientDTO.cs  ZaloSenderDTO.cs  ZaloTagDTO.cs  ZaloUserDTO.cs  ZaloWebHookPayloadDTO.cs
Utils/Service/: AppUserService.cs  AuditLogService.cs  ChatService.cs  CommentService.cs  FileService.cs  MailService.cs  MaintenanceService.cs  SystemLogService.cs  UserNotificationService.cs  ZaloService.cs
Utils/Service/MConversation/: ConversationService.cs  ConversationValidator.cs
Utils/Service/MConversationMessage/: ConversationMessageService.cs  ConversationMessageValidator.cs
Utils/Service/MConversationType/: ConversationTypeService.cs
Utils/Service/MGlobalUser/: GlobalUserService.cs
